MSCGEN-plus: Diff
Module: Documentation / diff/Diff
Class Diff
Hierarchy
Diff
Index
Constructors
constructor
Properties
_added
_cursorAdd
_cursorRemove
_removed
_selected
Accessors
added
cursorAdd
cursorRemove
removed
selected
Methods
invert
Constructors
constructor
new Diff(added: string, removed: string, cursorPos: number, selected: boolean): Diff
Parameters
added: string
removed: string
cursorPos: number
selected: boolean
Returns Diff
Properties
Private _added
_added: string = ""
Private _cursorAdd
_cursorAdd: number = 0
Private _cursorRemove
_cursorRemove: number = 0
Private _removed
_removed: string = ""
Private _selected
_selected: boolean = false
Accessors
added
get added(): string
Returns string
cursorAdd
get cursorAdd(): number
set cursorAdd(value: number): void
Returns number
Parameters
value: number
Returns void
cursorRemove
get cursorRemove(): number
set cursorRemove(value: number): void
Returns number
Parameters
value: number
Returns void
removed
get removed(): string
Returns string
selected
get selected(): boolean
Returns boolean
Methods
invert
invert(): Diff
Returns Diff
