MSCGEN-plus: DiffReturn
Module: Documentation / diff/DiffReturn
Class DiffReturn
Hierarchy
DiffReturn
Index
Constructors
constructor
Properties
_cursorEnd
_cursorStart
_selected
_text
Accessors
cursorEnd
cursorStart
selected
text
Constructors
constructor
new DiffReturn(text: string, cursorStart: number, cursorEnd: number, selected: boolean): DiffReturn
Parameters
text: string
cursorStart: number
cursorEnd: number
selected: boolean
Returns DiffReturn
Properties
Private Readonly _cursorEnd
_cursorEnd: number
Private Readonly _cursorStart
_cursorStart: number
Private Readonly _selected
_selected: boolean
Private Readonly _text
_text: string
Accessors
cursorEnd
get cursorEnd(): number
Returns number
cursorStart
get cursorStart(): number
Returns number
selected
get selected(): boolean
Returns boolean
text
get text(): string
Returns string
