MSCGEN-plus: DiffBuffer
Module: Documentation / diff/DiffBuffer
Class DiffBuffer
Hierarchy
DiffBuffer
Index
Constructors
constructor
Properties
bufferSize
next
previous
Methods
add
addNext
addPrevious
applyRedo
applyUndo
clearNext
remove
setDragDestination
Constructors
constructor
new DiffBuffer(): DiffBuffer
Returns DiffBuffer
Properties
Private bufferSize
bufferSize: number = 50
Private next
next: Diff[] = []
Private previous
previous: Diff[] = []
Methods
Private add
add(text: string, diff: Diff): string
Parameters
text: string
diff: Diff
Returns string
Private addNext
addNext(diff: Diff): void
Parameters
diff: Diff
Returns void
addPrevious
addPrevious(diff: Diff): void
Parameters
diff: Diff
Returns void
applyRedo
applyRedo(text: string): DiffReturn
Parameters
text: string
Returns DiffReturn
applyUndo
applyUndo(text: string): DiffReturn
Parameters
text: string
Returns DiffReturn
clearNext
clearNext(): void
Returns void
Private remove
remove(text: string, diff: Diff): string
Parameters
text: string
diff: Diff
Returns string
setDragDestination
setDragDestination(cursorPos: number): void
Parameters
cursorPos: number
Returns void
