MSCGEN-plus: MessageArc
Module: Documentation / Drawables/Arcs/Arrows
Class MessageArc
Hierarchy
ArrowArc
MessageArc
Index
Constructors
constructor
Properties
_fromArrow
_label
_toArrow
_arcSpacing
Accessors
ID
IDURL
URL
arcgradient
arcskip
autospacegroup
bottomSpacing
fontsize
from
label
linecolour
next
prev
spacing
textHeight
textbgcolour
textcolour
to
topSpacing
Methods
addNext
addPrev
calcHeight
calcHighestArcY
draw
drawArcLine
drawEntityLines
drawSelf
Constructors
constructor
new MessageArc(prev: Arc[], fromArrow: boolean, toArrow: boolean, from?: Entity, to?: Entity): MessageArc
Inherited from ArrowArc.constructor
Parameters
prev: Arc[]
fromArrow: boolean
toArrow: boolean
Optional from: Entity
Optional to: Entity
Returns MessageArc
Properties
Protected _fromArrow
_fromArrow: boolean
Inherited from ArrowArc._fromArrow
Protected _label
_label: string
Inherited from ArrowArc._label
Protected _toArrow
_toArrow: boolean
Inherited from ArrowArc._toArrow
Static Protected _arcSpacing
_arcSpacing: number = 20
Inherited from ArrowArc._arcSpacing
Accessors
ID
get ID(): string
set ID(value: string): void
Inherited from ArrowArc.ID
Returns string
Inherited from ArrowArc.ID
Parameters
value: string
Returns void
IDURL
get IDURL(): string
set IDURL(value: string): void
Inherited from ArrowArc.IDURL
Returns string
Inherited from ArrowArc.IDURL
Parameters
value: string
Returns void
URL
get URL(): string
set URL(value: string): void
Inherited from ArrowArc.URL
Returns string
Inherited from ArrowArc.URL
Parameters
value: string
Returns void
arcgradient
get arcgradient(): number
set arcgradient(value: number): void
Inherited from ArrowArc.arcgradient
Returns number
Inherited from ArrowArc.arcgradient
Parameters
value: number
Returns void
arcskip
get arcskip(): number
set arcskip(value: number): void
Inherited from ArrowArc.arcskip
Returns number
Inherited from ArrowArc.arcskip
Parameters
value: number
Returns void
autospacegroup
get autospacegroup(): boolean
set autospacegroup(value: boolean): void
Inherited from ArrowArc.autospacegroup
Returns boolean
Inherited from ArrowArc.autospacegroup
Parameters
value: boolean
Returns void
bottomSpacing
get bottomSpacing(): number
set bottomSpacing(value: number): void
Inherited from ArrowArc.bottomSpacing
Returns number
Inherited from ArrowArc.bottomSpacing
Parameters
value: number
Returns void
fontsize
get fontsize(): number
set fontsize(value: number): void
Inherited from ArrowArc.fontsize
Returns number
Inherited from ArrowArc.fontsize
Parameters
value: number
Returns void
from
get from(): Entity
set from(value: Entity): void
Inherited from ArrowArc.from
Returns Entity
Inherited from ArrowArc.from
Parameters
value: Entity
Returns void
label
get label(): string
set label(value: string): void
Inherited from ArrowArc.label
Returns string
Inherited from ArrowArc.label
Parameters
value: string
Returns void
linecolour
get linecolour(): string
set linecolour(value: string): void
Inherited from ArrowArc.linecolour
Returns string
Inherited from ArrowArc.linecolour
Parameters
value: string
Returns void
next
get next(): Arc[]
set next(value: Arc[]): void
Inherited from ArrowArc.next
Returns Arc[]
Inherited from ArrowArc.next
Parameters
value: Arc[]
Returns void
prev
get prev(): Arc[]
set prev(value: Arc[]): void
Inherited from ArrowArc.prev
Returns Arc[]
Inherited from ArrowArc.prev
Parameters
value: Arc[]
Returns void
spacing
get spacing(): number
set spacing(value: number): void
Inherited from ArrowArc.spacing
Returns number
Inherited from ArrowArc.spacing
Parameters
value: number
Returns void
textHeight
get textHeight(): number
set textHeight(value: number): void
Inherited from ArrowArc.textHeight
Returns number
Inherited from ArrowArc.textHeight
Parameters
value: number
Returns void
textbgcolour
get textbgcolour(): string
set textbgcolour(value: string): void
Inherited from ArrowArc.textbgcolour
Returns string
Inherited from ArrowArc.textbgcolour
Parameters
value: string
Returns void
textcolour
get textcolour(): string
set textcolour(value: string): void
Inherited from ArrowArc.textcolour
Returns string
Inherited from ArrowArc.textcolour
Parameters
value: string
Returns void
to
get to(): Entity
set to(value: Entity): void
Inherited from ArrowArc.to
Returns Entity
Inherited from ArrowArc.to
Parameters
value: Entity
Returns void
topSpacing
get topSpacing(): number
set topSpacing(value: number): void
Inherited from ArrowArc.topSpacing
Returns number
Inherited from ArrowArc.topSpacing
Parameters
value: number
Returns void
Methods
addNext
addNext(arc: Arc): void
Inherited from ArrowArc.addNext
Parameters
arc: Arc
Returns void
addPrev
addPrev(arc: Arc): void
Inherited from ArrowArc.addPrev
Parameters
arc: Arc
Returns void
Protected calcHeight
calcHeight(includeSpacing: boolean): number
Inherited from ArrowArc.calcHeight
Parameters
includeSpacing: boolean
Returns number
calcHighestArcY
calcHighestArcY(height: number): number
Inherited from ArrowArc.calcHighestArcY
Calculates the lowest Starting Y value of all the arcs, used for finding till where the arc skip can go
post
returns the highest starting y value out of all arcs
Parameters
height: number
the starting height for the arcs
Returns number
draw
draw(height: number, minHeight: number, maxHeight: number, svg: svgStringContainer): void
Inherited from ArrowArc.draw
recursively draw arcs in the linked list
Parameters
height: number
y at which to start drawing
minHeight: number
min y to allow arcskip to be drawn at
maxHeight: number
max y to allow arcskip to be drawn at
svg: svgStringContainer
svgStringContainer to append results to
Returns void
drawArcLine
drawArcLine(x1: number, y1: number, x2: number, y2: number, svg: svgStringContainer): void
Overrides ArrowArc.drawArcLine
Parameters
x1: number
y1: number
x2: number
y2: number
svg: svgStringContainer
Returns void
Protected drawEntityLines
drawEntityLines(height: number, newHeight: number, svg: svgStringContainer): void
Inherited from ArrowArc.drawEntityLines
draws the entity lines into the given svg, only drawn this is the leftmost sibling in the linked list
Parameters
height: number
y at which to start drawing
newHeight: number
y at which to stop drawing
svg: svgStringContainer
svgStringContainer to append the lines to
Returns void
Protected drawSelf
drawSelf(height: number, minHeight: number, maxHeight: number, svg: svgStringContainer): number
Inherited from ArrowArc.drawSelf
Parameters
height: number
minHeight: number
maxHeight: number
svg: svgStringContainer
Returns number
