MSCGEN-plus: Entity
Module: Documentation / Drawables/Entity
Class Entity
Hierarchy
Entity
Index
Constructors
constructor
Properties
_arclinecolour
_arctextbgcolour
_arctextcolour
_fontsize
_hscale
_label
_linecolour
_name
_textbgcolour
_textcolour
_width
_x
_y
Accessors
arclinecolour
arctextbgcolour
arctextcolour
fontsize
getX
getY
label
linecolour
name
setX
setY
textbgcolour
textcolour
width
x
Methods
checkLabelPixels
createRectangle
draw
setDrawValues
startLineDraw
Constructors
constructor
new Entity(name: string): Entity
Parameters
name: string
Returns Entity
Properties
Private _arclinecolour
_arclinecolour: string = "#000000ff"
Private _arctextbgcolour
_arctextbgcolour: string = "#ffffff00"
Private _arctextcolour
_arctextcolour: string = "#000000ff"
Private _fontsize
_fontsize: number = 14
Private _hscale
_hscale: number = 1
Private _label
_label: string
Private _linecolour
_linecolour: string = "#000000ff"
Private _name
_name: string
Private _textbgcolour
_textbgcolour: string = "#ffffff00"
Private _textcolour
_textcolour: string = "#000000ff"
Private _width
_width: number = 100
Private _x
_x: number
Private _y
_y: number = ...
Accessors
arclinecolour
get arclinecolour(): string
set arclinecolour(value: string): void
Returns string
Parameters
value: string
Returns void
arctextbgcolour
get arctextbgcolour(): string
set arctextbgcolour(value: string): void
Returns string
Parameters
value: string
Returns void
arctextcolour
get arctextcolour(): string
set arctextcolour(value: string): void
Returns string
Parameters
value: string
Returns void
fontsize
get fontsize(): number
set fontsize(value: number): void
Returns number
Parameters
value: number
Returns void
getX
get getX(): number
Returns number
getY
get getY(): number
Returns number
label
get label(): string
set label(value: string): void
Returns string
Parameters
value: string
Returns void
linecolour
get linecolour(): string
set linecolour(value: string): void
Returns string
Parameters
value: string
Returns void
name
get name(): string
set name(value: string): void
Returns string
Parameters
value: string
Returns void
setX
set setX(value: number): void
Parameters
value: number
Returns void
setY
set setY(value: number): void
Parameters
value: number
Returns void
textbgcolour
get textbgcolour(): string
set textbgcolour(value: string): void
Returns string
Parameters
value: string
Returns void
textcolour
get textcolour(): string
set textcolour(value: string): void
Returns string
Parameters
value: string
Returns void
width
get width(): number
Returns number
x
get x(): number
Returns number
Methods
Private checkLabelPixels
checkLabelPixels(): string
Checks how big labels are to wrap the text and then changes the height of the boxes accordingly.
post
returns the text svg string with the fitted text on multiple lines
Returns string
Private createRectangle
createRectangle(): string
Returns string
draw
draw(svg: svgStringContainer): void
Draws the complete entity
Parameters
svg: svgStringContainer
the main svg string where everything gets added to
Returns void
setDrawValues
setDrawValues(xCoord: number, fontsize: number, hscale: number, width: number): void
Sets the standard values for an entity needed for drawing
Parameters
xCoord: number
the x coordinate for the start of the entityline
fontsize: number
the size for the font of the label
hscale: number
the horizontal scaling used for the entities
width: number
the width of a single entity box
Returns void
startLineDraw
startLineDraw(svg: svgStringContainer, height: number): void
Draws the first line coming out of an entity
Parameters
svg: svgStringContainer
the main svg string where everything gets added to
height: number
the height till which the first line needs to be drawn
Returns void
