MSCGEN-plus: Arc
Module: Documentation / Drawables/Arc
Class Arc
Hierarchy
Arc
TextHolder
Index
Constructors
constructor
Properties
_ID
_IDURL
_URL
_arcgradient
_arcskip
_autospacegroup
_bottomSpacing
_currheight
_drawers
_fontsize
_from
_label
_linecolour
_next
_prev
_spacing
_textHeight
_textbgcolour
_textcolour
_to
_topSpacing
_arcSpacing
Accessors
ID
IDURL
URL
arcgradient
arcskip
autospacegroup
bottomSpacing
fontsize
from
label
linecolour
next
prev
spacing
textHeight
textbgcolour
textcolour
to
topSpacing
Methods
addNext
addPrev
autoSpaceChildren
calcFinalHeight
calcHeight
calcHighestArcY
calcSequenceHeight
childIsAutoSpaced
draw
drawEntityLines
drawSelf
getSequenceLength
setSequenceSpacing
updateDrawers
Constructors
constructor
new Arc(prev: Arc[], from?: Entity, to?: Entity): Arc
Parameters
prev: Arc[]
Optional from: Entity
Optional to: Entity
Returns Arc
Properties
Private _ID
_ID: string
Private _IDURL
_IDURL: string
Private _URL
_URL: string
Private _arcgradient
_arcgradient: number = 0
Private _arcskip
_arcskip: number = undefined
Private _autospacegroup
_autospacegroup: boolean = true
Private _bottomSpacing
_bottomSpacing: number = 20
Private _currheight
_currheight: number = 0
Private _drawers
_drawers: number
Private _fontsize
_fontsize: number
Private Optional _from
_from?: Entity = null
Protected _label
_label: string
Private _linecolour
_linecolour: string = "#000000ff"
Private _next
_next: Arc[] = []
Private _prev
_prev: Arc[] = []
Private _spacing
_spacing: number = 20
Private _textHeight
_textHeight: number = 0
Private _textbgcolour
_textbgcolour: string = "#ffffff00"
Private _textcolour
_textcolour: string = "#000000ff"
Private Optional _to
_to?: Entity = null
Private _topSpacing
_topSpacing: number = 20
Static Protected _arcSpacing
_arcSpacing: number = 20
Accessors
ID
get ID(): string
set ID(value: string): void
Returns string
Parameters
value: string
Returns void
IDURL
get IDURL(): string
set IDURL(value: string): void
Returns string
Parameters
value: string
Returns void
URL
get URL(): string
set URL(value: string): void
Returns string
Parameters
value: string
Returns void
arcgradient
get arcgradient(): number
set arcgradient(value: number): void
Returns number
Parameters
value: number
Returns void
arcskip
get arcskip(): number
set arcskip(value: number): void
Returns number
Parameters
value: number
Returns void
autospacegroup
get autospacegroup(): boolean
set autospacegroup(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
bottomSpacing
get bottomSpacing(): number
set bottomSpacing(value: number): void
Returns number
Parameters
value: number
Returns void
fontsize
get fontsize(): number
set fontsize(value: number): void
Returns number
Parameters
value: number
Returns void
from
get from(): Entity
set from(value: Entity): void
Returns Entity
Parameters
value: Entity
Returns void
label
get label(): string
set label(value: string): void
Returns string
Parameters
value: string
Returns void
linecolour
get linecolour(): string
set linecolour(value: string): void
Returns string
Parameters
value: string
Returns void
next
get next(): Arc[]
set next(value: Arc[]): void
Returns Arc[]
Parameters
value: Arc[]
Returns void
prev
get prev(): Arc[]
set prev(value: Arc[]): void
Returns Arc[]
Parameters
value: Arc[]
Returns void
spacing
get spacing(): number
set spacing(value: number): void
Returns number
Parameters
value: number
Returns void
textHeight
get textHeight(): number
set textHeight(value: number): void
Returns number
Parameters
value: number
Returns void
textbgcolour
get textbgcolour(): string
set textbgcolour(value: string): void
Returns string
Parameters
value: string
Returns void
textcolour
get textcolour(): string
set textcolour(value: string): void
Returns string
Parameters
value: string
Returns void
to
get to(): Entity
set to(value: Entity): void
Returns Entity
Parameters
value: Entity
Returns void
topSpacing
get topSpacing(): number
set topSpacing(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
addNext
addNext(arc: Arc): void
Parameters
arc: Arc
Returns void
addPrev
addPrev(arc: Arc): void
Parameters
arc: Arc
Returns void
Private autoSpaceChildren
autoSpaceChildren(): void
Returns void
Private calcFinalHeight
calcFinalHeight(height: number): number
recursively calculates the lowest height of all starting point of the arcs
post
returns the highest starting y
Parameters
height: number
y position of the arc start
Returns number
Protected calcHeight
calcHeight(includeSpacing: boolean): number
Parameters
includeSpacing: boolean
Returns number
calcHighestArcY
calcHighestArcY(height: number): number
Calculates the lowest Starting Y value of all the arcs, used for finding till where the arc skip can go
post
returns the highest starting y value out of all arcs
Parameters
height: number
the starting height for the arcs
Returns number
Private calcSequenceHeight
calcSequenceHeight(includeSpacing: boolean, first: boolean): number
Parameters
includeSpacing: boolean
first: boolean
Returns number
Private childIsAutoSpaced
childIsAutoSpaced(): boolean
Returns boolean
draw
draw(height: number, minHeight: number, maxHeight: number, svg: svgStringContainer): void
recursively draw arcs in the linked list
Parameters
height: number
y at which to start drawing
minHeight: number
min y to allow arcskip to be drawn at
maxHeight: number
max y to allow arcskip to be drawn at
svg: svgStringContainer
svgStringContainer to append results to
Returns void
Protected drawEntityLines
drawEntityLines(height: number, newHeight: number, svg: svgStringContainer): void
draws the entity lines into the given svg, only drawn this is the leftmost sibling in the linked list
Parameters
height: number
y at which to start drawing
newHeight: number
y at which to stop drawing
svg: svgStringContainer
svgStringContainer to append the lines to
Returns void
Protected drawSelf
drawSelf(height: number, minHeight: number, maxHeight: number, svg: svgStringContainer): number
draws the arc into the given svg
Parameters
height: number
y at which to start drawing
minHeight: number
min y to allow arcskip to be drawn at
maxHeight: number
max y to allow arcskip to be drawn at
svg: svgStringContainer
svgStringContainer to append the arc to
Returns number
height of the arc that has been drawn, relative to given height not absolute
Private getSequenceLength
getSequenceLength(): number
Returns number
Private setSequenceSpacing
setSequenceSpacing(spacing: number, first: boolean): void
Parameters
spacing: number
first: boolean
Returns void
Private updateDrawers
updateDrawers(): void
Returns void
