MSCGEN-plus: Box
Module: Documentation / Drawables/Arcs/Box
Class Box
Hierarchy
TextHolder
Box
Index
Constructors
constructor
Properties
_label
elemHeight
elemWidth
wrappedLabels
x
xLeft
xRight
y
_arcSpacing
Accessors
ID
IDURL
URL
arcgradient
arcskip
autospacegroup
bottomSpacing
fontsize
from
label
linecolour
next
prev
spacing
textHeight
textbgcolour
textcolour
to
topSpacing
Methods
addID
addIDLink
addLabel
addLink
addNext
addPrev
calcHeight
calcHighestArcY
draw
drawEntityLines
drawSelf
getSVG
splitLabel
Constructors
constructor
new Box(prev: Arc[], from?: Entity, to?: Entity): Box
Inherited from TextHolder.constructor
Parameters
prev: Arc[]
Optional from: Entity
Optional to: Entity
Returns Box
Properties
Protected _label
_label: string
Inherited from TextHolder._label
elemHeight
elemHeight: number = 50
Inherited from TextHolder.elemHeight
elemWidth
elemWidth: number = 75
Inherited from TextHolder.elemWidth
Protected wrappedLabels
wrappedLabels: string[]
Inherited from TextHolder.wrappedLabels
x
x: number
Inherited from TextHolder.x
xLeft
xLeft: number
Inherited from TextHolder.xLeft
xRight
xRight: number
Inherited from TextHolder.xRight
y
y: number
Inherited from TextHolder.y
Static Protected _arcSpacing
_arcSpacing: number = 20
Inherited from TextHolder._arcSpacing
Accessors
ID
get ID(): string
set ID(value: string): void
Inherited from TextHolder.ID
Returns string
Inherited from TextHolder.ID
Parameters
value: string
Returns void
IDURL
get IDURL(): string
set IDURL(value: string): void
Inherited from TextHolder.IDURL
Returns string
Inherited from TextHolder.IDURL
Parameters
value: string
Returns void
URL
get URL(): string
set URL(value: string): void
Inherited from TextHolder.URL
Returns string
Inherited from TextHolder.URL
Parameters
value: string
Returns void
arcgradient
get arcgradient(): number
set arcgradient(value: number): void
Inherited from TextHolder.arcgradient
Returns number
Inherited from TextHolder.arcgradient
Parameters
value: number
Returns void
arcskip
get arcskip(): number
set arcskip(value: number): void
Inherited from TextHolder.arcskip
Returns number
Inherited from TextHolder.arcskip
Parameters
value: number
Returns void
autospacegroup
get autospacegroup(): boolean
set autospacegroup(value: boolean): void
Inherited from TextHolder.autospacegroup
Returns boolean
Inherited from TextHolder.autospacegroup
Parameters
value: boolean
Returns void
bottomSpacing
get bottomSpacing(): number
set bottomSpacing(value: number): void
Inherited from TextHolder.bottomSpacing
Returns number
Inherited from TextHolder.bottomSpacing
Parameters
value: number
Returns void
fontsize
get fontsize(): number
set fontsize(value: number): void
Inherited from TextHolder.fontsize
Returns number
Inherited from TextHolder.fontsize
Parameters
value: number
Returns void
from
get from(): Entity
set from(value: Entity): void
Inherited from TextHolder.from
Returns Entity
Inherited from TextHolder.from
Parameters
value: Entity
Returns void
label
get label(): string
set label(value: string): void
Inherited from TextHolder.label
Returns string
Inherited from TextHolder.label
Parameters
value: string
Returns void
linecolour
get linecolour(): string
set linecolour(value: string): void
Inherited from TextHolder.linecolour
Returns string
Inherited from TextHolder.linecolour
Parameters
value: string
Returns void
next
get next(): Arc[]
set next(value: Arc[]): void
Inherited from TextHolder.next
Returns Arc[]
Inherited from TextHolder.next
Parameters
value: Arc[]
Returns void
prev
get prev(): Arc[]
set prev(value: Arc[]): void
Inherited from TextHolder.prev
Returns Arc[]
Inherited from TextHolder.prev
Parameters
value: Arc[]
Returns void
spacing
get spacing(): number
set spacing(value: number): void
Inherited from TextHolder.spacing
Returns number
Inherited from TextHolder.spacing
Parameters
value: number
Returns void
textHeight
get textHeight(): number
set textHeight(value: number): void
Inherited from TextHolder.textHeight
Returns number
Inherited from TextHolder.textHeight
Parameters
value: number
Returns void
textbgcolour
get textbgcolour(): string
set textbgcolour(value: string): void
Inherited from TextHolder.textbgcolour
Returns string
Inherited from TextHolder.textbgcolour
Parameters
value: string
Returns void
textcolour
get textcolour(): string
set textcolour(value: string): void
Inherited from TextHolder.textcolour
Returns string
Inherited from TextHolder.textcolour
Parameters
value: string
Returns void
to
get to(): Entity
set to(value: Entity): void
Inherited from TextHolder.to
Returns Entity
Inherited from TextHolder.to
Parameters
value: Entity
Returns void
topSpacing
get topSpacing(): number
set topSpacing(value: number): void
Inherited from TextHolder.topSpacing
Returns number
Inherited from TextHolder.topSpacing
Parameters
value: number
Returns void
Methods
Protected addID
addID(svg: string): string
Inherited from TextHolder.addID
Parameters
svg: string
Returns string
Protected addIDLink
addIDLink(svg: string): string
Inherited from TextHolder.addIDLink
Parameters
svg: string
Returns string
Protected addLabel
addLabel(): string
Inherited from TextHolder.addLabel
Returns string
string the svg of all the text in wrappedLabels under one another
Protected addLink
addLink(svg: string): string
Inherited from TextHolder.addLink
Parameters
svg: string
Returns string
addNext
addNext(arc: Arc): void
Inherited from TextHolder.addNext
Parameters
arc: Arc
Returns void
addPrev
addPrev(arc: Arc): void
Inherited from TextHolder.addPrev
Parameters
arc: Arc
Returns void
Protected calcHeight
calcHeight(includeSpacing: boolean): number
Inherited from TextHolder.calcHeight
Parameters
includeSpacing: boolean
whether or not the spacing should be included in the calculation
Returns number
number the calculated height
calcHighestArcY
calcHighestArcY(height: number): number
Inherited from TextHolder.calcHighestArcY
Calculates the lowest Starting Y value of all the arcs, used for finding till where the arc skip can go
post
returns the highest starting y value out of all arcs
Parameters
height: number
the starting height for the arcs
Returns number
draw
draw(height: number, minHeight: number, maxHeight: number, svg: svgStringContainer): void
Inherited from TextHolder.draw
recursively draw arcs in the linked list
Parameters
height: number
y at which to start drawing
minHeight: number
min y to allow arcskip to be drawn at
maxHeight: number
max y to allow arcskip to be drawn at
svg: svgStringContainer
svgStringContainer to append results to
Returns void
Protected drawEntityLines
drawEntityLines(height: number, newHeight: number, svg: svgStringContainer): void
Inherited from TextHolder.drawEntityLines
draws the entity lines into the given svg, only drawn this is the leftmost sibling in the linked list
Parameters
height: number
y at which to start drawing
newHeight: number
y at which to stop drawing
svg: svgStringContainer
svgStringContainer to append the lines to
Returns void
drawSelf
drawSelf(height: number, minHeight: number, maxHeight: number, svg: svgStringContainer): number
Inherited from TextHolder.drawSelf
Parameters
height: number
the height of the center of the element
minHeight: number
the minimum height at which each element can be placed (irrelevant for this class)
maxHeight: number
the maximum height at which each element can be placed (irrelevant for this class)
svg: svgStringContainer
the string in which all svgs are collected
Returns number
number the total height of the element that was drawn
getSVG
getSVG(): string
Overrides TextHolder.getSVG
Returns string
Protected splitLabel
splitLabel(): void
Inherited from TextHolder.splitLabel
splits the label into an array based on \n and wrapping
post
wrappedLabels will be initialized
Returns void
