MSCGEN-plus: svgStringContainer
Module: Documentation / Drawables/Arc
Class svgStringContainer
Hierarchy
svgStringContainer
Index
Constructors
constructor
Properties
Arcs
Defs
EntityHeads
EntityLines
TextBoxes
TotalWidth
Totalheight
Methods
getSvg
Constructors
constructor
new svgStringContainer(): svgStringContainer
Returns svgStringContainer
Properties
Arcs
Arcs: String = ""
Defs
Defs: String = ""
EntityHeads
EntityHeads: String = ""
EntityLines
EntityLines: String = ""
TextBoxes
TextBoxes: String = ""
TotalWidth
TotalWidth: number = 0
Totalheight
Totalheight: number = 0
Methods
getSvg
getSvg(): string
Returns string
