MSCGEN-plus: Highlighter
Module: Documentation
Class Highlighter
Hierarchy
Highlighter
Index
Constructors
constructor
Properties
_keyWords
highlightCounter
highlightSubStrings
Methods
addKeywords
highlightRE_Placer
highlightReplacer
highlightText
refRelinker
Constructors
constructor
new Highlighter(): Highlighter
Returns Highlighter
Properties
Private _keyWords
_keyWords: string[] = []
Private highlightCounter
highlightCounter: number = 0
Private highlightSubStrings
highlightSubStrings: string[] = []
Methods
addKeywords
addKeywords(keyWords: string[]): void
Parameters
keyWords: string[]
Returns void
Private highlightRE_Placer
highlightRE_Placer(ref: string): string
Parameters
ref: string
Returns string
Private highlightReplacer
highlightReplacer(substr: string): string
Parameters
substr: string
Returns string
highlightText
highlightText(text: string): string
returns html formatted string that with corresponding css highlights text according to syntax
Parameters
text: string
string
Returns string
Private refRelinker
refRelinker(text: string): string
Parameters
text: string
Returns string
