MSCGEN-plus: KeyboardHandler
Module: Documentation
Class KeyboardHandler
Hierarchy
KeyboardHandler
Index
Constructors
constructor
Properties
_diffBuffer
_draggedString
_input
_insertToggle
_mapOfDoubleDeleteChar
_textEditor
Methods
backspaceHandler
charHandler
commentHandler
controlKeyHandler
defaultKeyHandler
deleteHandler
enterHandler
getSelectedText
handledKey
keyHandler
pasteHandler
redoHandler
tabHandler
undoHandler
Constructors
constructor
new KeyboardHandler(textEditor: TextEditor, input: HTMLTextAreaElement): KeyboardHandler
Parameters
textEditor: TextEditor
input: HTMLTextAreaElement
Returns KeyboardHandler
Properties
Private _diffBuffer
_diffBuffer: DiffBuffer = ...
Private _draggedString
_draggedString: string = ""
Private _input
_input: HTMLTextAreaElement
Private _insertToggle
_insertToggle: boolean = false
Private _mapOfDoubleDeleteChar
_mapOfDoubleDeleteChar: Map<string, string> = ...
Private _textEditor
_textEditor: TextEditor
Methods
Private backspaceHandler
backspaceHandler(before: string, after: string, selected: string, cursorPos: number): number
Parameters
before: string
after: string
selected: string
cursorPos: number
Returns number
Private charHandler
charHandler(event: KeyboardEvent, before: string, after: string, selected: string, cursorPos: number): number
Parameters
event: KeyboardEvent
before: string
after: string
selected: string
cursorPos: number
Returns number
Private commentHandler
commentHandler(): void
Returns void
Private controlKeyHandler
controlKeyHandler(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Private defaultKeyHandler
defaultKeyHandler(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Private deleteHandler
deleteHandler(before: string, after: string, selected: string, cursorPos: number): number
Parameters
before: string
after: string
selected: string
cursorPos: number
Returns number
Private enterHandler
enterHandler(before: string, after: string, selected: string, cursorPos: number): number
Parameters
before: string
after: string
selected: string
cursorPos: number
Returns number
Private getSelectedText
getSelectedText(): string
Returns string
Private handledKey
handledKey(event: KeyboardEvent): boolean
Parameters
event: KeyboardEvent
Returns boolean
Private keyHandler
keyHandler(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Private pasteHandler
pasteHandler(event: ClipboardEvent): void
Parameters
event: ClipboardEvent
Returns void
Private redoHandler
redoHandler(): void
Returns void
Private tabHandler
tabHandler(event: KeyboardEvent, code: string, before: string, after: string, selected: string, cursorPos: number): void
Parameters
event: KeyboardEvent
code: string
before: string
after: string
selected: string
cursorPos: number
Returns void
Private undoHandler
undoHandler(): void
Returns void
