MSCGEN-plus: EntityParser
Module: Documentation / parser/EntityParser
Class EntityParser
Hierarchy
EntityParser
Implements
Parser
Index
Constructors
constructor
Properties
_entities
_entityList
_entityString
_entityToParse
_fontsize
_hscale
_keywords
_startOffset
Methods
bracketCheck
checkQuotes
findEntityName
getKeywords
getResult
isInOptionList
optionSetting
parseEntities
parseOptions
parseText
setExtraValues
setOptions
newLineCounter
Constructors
constructor
new EntityParser(): EntityParser
Returns EntityParser
Properties
Private _entities
_entities: string[]
Private _entityList
_entityList: Entity[]
Private _entityString
_entityString: string
Private _entityToParse
_entityToParse: string
Private _fontsize
_fontsize: number
Private _hscale
_hscale: number
Private _keywords
_keywords: string[] = ...
Private _startOffset
_startOffset: number
Methods
Private bracketCheck
bracketCheck(): void
Checks if the brackets for the option list are correct according to the syntax
throws
ParserError whenever the brackets for the option list are against the proper syntax
post
allows the parseEntities function to continue after checking
Returns void
Private checkQuotes
checkQuotes(text: string): void
Checks if there is an unclosed string by counting the unescaped quotes
throws
ParserError if the amount of unescaped quotes are uneven, thus having an unclosed string
Parameters
text: string
the complete entitylist string
Returns void
Private findEntityName
findEntityName(): string
Parses the name of an entity according to the right syntax
throws
ParserError whenever the entity name is against the proper syntax
post
returns the parsed entity name
Returns string
getKeywords
getKeywords(): string[]
Returns string[]
getResult
getResult(): Entity[]
Implementation of Parser.getResult
Returns Entity[]
Private isInOptionList
isInOptionList(string: string, target: number): boolean
Parameters
string: string
target: number
Returns boolean
Private optionSetting
optionSetting(optionLabel: string, optionValue: string, ent: Entity): void
Switch case that check if the optionLabel matches an actual option, if so it adds the
throws
Error if an option doesnt exist/ a value doesnt follow the right syntax
post
Sets the current option that is being parsed for the Entity ent
Parameters
optionLabel: string
the option label for the option to be parsed
optionValue: string
the option value for the option to be parsed
ent: Entity
the entity that's currently being parsed.
Returns void
Private parseEntities
parseEntities(): void
Parses the entities in the _entities list
post
sets the entities in the global entityList
Returns void
Private parseOptions
parseOptions(entityObj: Entity): void
Parses the option list of the entities
throws
ParserError Whenever the options go against the syntax
post
sets the options for the current entityObj after parsing
Parameters
entityObj: Entity
the current entity that's being parsed
Returns void
parseText
parseText(text: string, offset: number): void
Implementation of Parser.parseText
Parse the text of the entity list string in the input
post
fills the _entityList with the parsed entities
Parameters
text: string
the complete entity list string
offset: number
the offset of linenumbers on which an error needs to fall
Returns void
setExtraValues
setExtraValues(allKeywords: string[], hscale: number, fontsize: number): void
Takes extra values that might have been set by the global options + the keywords that can't be entity names
Parameters
allKeywords: string[]
keywords that come from the other parser which cant be names
hscale: number
the global hscale to set for the entities
fontsize: number
the global fontsize to set for the entities.
Returns void
Private setOptions
setOptions(ent: Entity, optarray: string[]): void
Parses per option of the option array to check if they follow the syntax and then adds them to the entity
throws
ParserError if an option doesn't follow the the right syntax/ if an option isn't in optionSetting
Parameters
ent: Entity
the current entity that's being parsed
optarray: string[]
the array containing the parsed options from the parseOptions function
Returns void
Static Private newLineCounter
newLineCounter(string: string): number
Parameters
string: string
Returns number
