MSCGEN-plus: BooleanParser
Module: Documentation / parser/BooleanParser
Class BooleanParser
Hierarchy
BooleanParser
Index
Constructors
constructor
Properties
_false
_true
Methods
getKeywords
parseBoolean
Constructors
constructor
new BooleanParser(): BooleanParser
Returns BooleanParser
Properties
Static Private _false
_false: string[] = ...
Static Private _true
_true: string[] = ...
Methods
Static getKeywords
getKeywords(): string[]
Returns string[]
Static parseBoolean
parseBoolean(text: String): boolean
throws
Error if the value given is not recognised as a boolean
Parameters
text: String
the text value to be parsed (can still have quotation marks)
Returns boolean
boolean returns the boolean value of the given string
