MSCGEN-plus: MainParser
Module: Documentation / parser/MainParser
Class MainParser
Hierarchy
MainParser
Index
Constructors
constructor
Properties
_arclistParser
_entityParser
_hasOptions
_optionParser
Methods
getAllKeyWords
getArcs
getEntities
htmlPrep
parseText
prepText
removeComments
removeMsc
throwError
throwErrorBackwards
Constructors
constructor
new MainParser(): MainParser
Returns MainParser
Properties
Private _arclistParser
_arclistParser: ArclistParser = ...
Private _entityParser
_entityParser: EntityParser = ...
Private _hasOptions
_hasOptions: boolean = false
Private _optionParser
_optionParser: OptionParser = ...
Methods
getAllKeyWords
getAllKeyWords(): string[]
Returns string[]
getArcs
getArcs(): Arc
Returns Arc
getEntities
getEntities(): Entity[]
Returns Entity[]
htmlPrep
htmlPrep(text: string): string
Parameters
text: string
the raw user input
Returns string
string the text but some characters have been replaced with their unicode
parseText
parseText(text: string): void
post
all the parsers that have been called will have the appropriate elements that can later be called
Parameters
text: string
the raw user input
Returns void
prepText
prepText(text: string): string[]
post
_hasOptions will be set to true if global options have been recognised else false
Parameters
text: string
the raw user input
Returns string[]
string[] an array of the text input but without the comments and without the msc braces split on ';'
Private removeComments
removeComments(text: string): string
Parameters
text: string
the raw user input
Returns string
string the user input but all comments have been removed and if necessary replaced by a newline
Private removeMsc
removeMsc(text: string): string
Parameters
text: string
the user input without comments
Returns string
string the input but without the msc braces which will be replaced byy newlines
throwError
throwError(text: string[], msg: string, regex: RegExp): void
throws
ParserError with linenr the first occurrence of the regex or 0 if it isnt found
Parameters
text: string[]
the user input split on newlines
msg: string
the error message
regex: RegExp
the regex to find the error
Returns void
throwErrorBackwards
throwErrorBackwards(text: string[], msg: string, regex: RegExp): void
throws
ParserError with linenr the last occurrence of the regex or 0 if it isnt found
Parameters
text: string[]
the user input split on newlines
msg: string
the error message
regex: RegExp
the regex to find the error
Returns void
