MSCGEN-plus: TextEditor
Module: Documentation
Class TextEditor
Hierarchy
TextEditor
Index
Constructors
constructor
Properties
_autorendercheck
_display
_errorCode
_errorField
_errorMessage
_errorNumber
_highlighter
_input
_keyboardHandler
_numbers
_parser
_svg
Methods
drawResult
highlightError
setError
setNumbers
startParser
syncScroll
unHighlightError
update
Constructors
constructor
new TextEditor(): TextEditor
Returns TextEditor
Properties
Private _autorendercheck
_autorendercheck: HTMLInputElement
Private _display
_display: HTMLElement
Private _errorCode
_errorCode: HTMLElement
Private _errorField
_errorField: HTMLElement
Private _errorMessage
_errorMessage: HTMLElement
Private _errorNumber
_errorNumber: HTMLElement
Private _highlighter
_highlighter: Highlighter = ...
Private _input
_input: HTMLTextAreaElement
Private _keyboardHandler
_keyboardHandler: KeyboardHandler
Private _numbers
_numbers: HTMLElement
Private _parser
_parser: MainParser = ...
Private _svg
_svg: HTMLElement & SVGElement
Methods
Private drawResult
drawResult(): void
Returns void
Private highlightError
highlightError(error: ParserError): void
Parameters
error: ParserError
Returns void
Private setError
setError(error: ParserError): void
Parameters
error: ParserError
Returns void
Private setNumbers
setNumbers(): void
Returns void
startParser
startParser(): void
post
will have tried to parse the text and drawn the result or set an error
Returns void
Private syncScroll
syncScroll(): void
Returns void
Private unHighlightError
unHighlightError(): void
Returns void
update
update(): void
post
the display will be updated to the state of the input
Returns void
